*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16;
    font-family: sans-serif;
    /* margin: 20px 0;*/
    padding: 10px;
  /*  background-color: #111;*/
}
/*Header*/
header{
    font-weight: 600;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    padding-right: 40px;
   margin: 10px 0;
}
a{
    display: inline-block;
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
.navbar h2{
    background-color: #333;
    border-radius: 10px;
    color: white;
    padding:13px 20px;
}
/*Main*/

.container{
    height: 150vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(Images/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    border-radius: 20px;

}
                      /*Utility Classes*/
/*Buttons*/
.btn{
    display: block;
    background-color: #fff;
    color: #111;
    padding: 13px 20px;
    border-radius: 10px;
    font-weight: 800;
    width: 100%;
    text-align: center;
}
/*Texts*/
.text-sm{
    font-size: 1.6rem;
}
.main{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.main a{
    border: 2px solid dodgerblue;
    padding: 20px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 20px;
}
@media(max-width: 760px){
 .main h3{
        font-size: 20px;
    }
}
.float{
    display: flex;
    justify-content: right;
}
.course{
   /* background-color: #111;*/
    color: #111;
}
.heading{
    margin-top: 70px;
    text-align: center;
}
.grid{
display: flex;
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;*/
    justify-content: space-evenly;
    margin: 20px 0;
}
.col{
    width: 400px;
    /*border: 2px solid dodgerblue;*/
    border-radius: 10px;
    margin-left:30px ;
    background-color:rgba(255, 0, 0, 0.6);
    color: white;
    opacity: 0.7;
    flex-basis: 48%;
    transition: 0.5s;
}
.col h3{
    text-align: center;
    padding: 10px 0;
}
.col p{
    padding: 10px;
}
@media (max-width: 800px){
    .grid{
        flex-direction: column;
    }
    .col{
        margin-bottom: 10px;
    }
    .coll{
       /* border: 2px solid black;*/
        border-radius: 10px;
        margin-left: 15px;
        width: 300px;
        margin-bottom: 30px;
    }
    .menu{
        display: none;
    }
    .coll img{
        width: fit-content;
        height: auto;
    }
    .coll{
        width: 400px;
        height: auto;
    }
    .container{
    background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.6)), url(Images/jacob.jpg);
    }
    .testimonials{
        flex-direction: column;
        margin: auto;
    }
    .testimonials-col{
        margin-bottom: 20px;
    }
    .jnr{
        font-size: 1.5rem;
    }
}
.coll{
    /*border: 2px solid black;*/
    border-radius: 10px;
    margin-left: 15px;
    width: 300px;
    transition: 0.5s;
}
.coll img{
    width: 296px;
    height: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.coll h4{
    text-align: center;
    padding: 7px 0;
}
.coll p{
    padding: 5px;
}
.hamburger-btn{
   /* display: none;*/
    border: none;
    background: none;
    padding:5px;
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: bold;
}
.hamburger-btn .hamburger-line{
    width: 30px;
    height: 3px;
    background: white;
    margin: 6px 0;
}
.mobile-menu{
    position: absolute;
    top: 0;
    right: -9000px;
    flex-direction: column;
   /* margin-right: 60px;*/
   padding-right: 60px;
   padding-top: 40px;
    /*margin-top: 40px;*/
    transition: ease-in-out 0.5s;
    z-index: 100;
    background-color: grey;
    height: 30%;
    padding-left: 10px;
    opacity: 0.94;
    color: dodgerblue;
    border-radius: 10px;
    border-top-right-radius: 20px;
}
.mobile-menu.active{
    position: absolute;
    top: 0;
    right: 0;
}
@media (min-width:800px){
    .none{
        display: none;
    }
    .testimonials-col{
        margin-right: 50px;
    }
    .testimonials{
        margin-left: 50px;
    }
}
.menu .text{
    margin-top: 10px;
}
.coll:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,255,0.8);
}
.col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,255,0.8);
}
.flex{
    display: flex;
}
.flex img{
    border-radius: 50%;
    width: 100px;
    height: auto;
    /*margin-right: 10px;
    margin-left: 10px;*/
    margin: 10px;
}
.testimonials-col{
    width: 450px;
    /*border: 2px solid black;*/
    border-radius: 10px; 
    /*margin-right: 70px;*/
    background-color:rgba(255, 0, 0, 0.3);
    transition: 0.5s;
}
.testimonials{
    display: flex;
    justify-content: flex-start;
    /*margin-left: 100px;*/
}
.flex p{
    margin-top: 10px;
}
.testimonials-col h4{
    text-align: center;
    margin: 5px 0;
}
.testimonials-col:hover{
    box-shadow: 0 0 20px 0 rgba(20,0,255, 0.6);
}
.card{
    width: 400px;
    margin-bottom: 25px;
}
.cta{
  /*  max-width: 1000px;
    /*background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(Images/cover.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 100px;*/

}
